{
  "name": "cors-proxy",
  "version": "0.3.1",
  "author": "Gunter Wambaugh <gunter.wambaugh@gmail.com>",
  "license": "MIT",
  "description": "CORS Proxy",
  "devDependencies": {
    "wrangler": "=2.8.0"
  }
}
